<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toolGenerateResultsWindow</class>
 <widget class="QMainWindow" name="toolGenerateResultsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnGenerate">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>130</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Сгенерировать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnChooseCurrentPath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Указать путь к файлу с конфигурацией очков</string>
    </property>
   </widget>
   <widget class="QLabel" name="textCurrentPath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущий путь:</string>
    </property>
   </widget>
   <widget class="QLabel" name="textChosenCurrentPath">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>421</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Выберите файл с конфигурацией очков</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
